export const TYPE_FB_LOGIN_SUCCESS = "TYPE_FB_LOGIN_SUCCESS"
export const TYPE_FB_LOGIN_FAILED = "TYPE_FB_LOGIN_FAILED" 
export const TYPE_FB_PAGE_LOAD_SUCCESS = "TYPE_FB_PAGE_LOAD_SUCCESS"
export const TYPE_FB_PAGE_SELECTED = "TYPE_FB_PAGE_SELECTED"